# singup

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddEventActivity.java  CustomListAdapter.java  CustomListAdapter2.java  DeleteEventActivity.java  DetailsActivity.java  EventCreatedActivity.java  FR_CAMERA.java  HttpDeleteRequest.java  HttpGetImageRequest.java  HttpGetStringRequest.java  HttpPostStringRequest.java  MainActivity.java  MainMenu.java  MainPage.java  ManagerActivity.java  ManagerManageActivity.java  ManagerRegisterActivity.java  MultipartUtility.java  QRCodeActivity.java  QR_Attendance_Manager.java  Queue.java  RegisterActivity.java  register.java
app/src/main/res/drawable/: button_round_and_invis.xml  gradient_black.xml  ic_image_black_24dp.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_purple.xml
app/src/main/res/layout/: activity_details.xml  activity_fr__camer.xml  activity_main.xml  activity_main_page.xml  activity_manager.xml  activity_qr__attendance__manager.xml  add_event.xml  event_created.xml  eventlist_delete.xml  eventslist.xml  listview_row.xml  listview_row_delete.xml  manager_manage_events.xml  manager_register_attendees.xml  popup.xml  qr_code.xml  register.xml  waitlist.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
