<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_weight="4"
              android:background="#FF282828"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/addImage"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/registerEventImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_image"
                    android:layout_height="100dp"/>
        </RelativeLayout>
    <EditText
            android:backgroundTint="#ffe2e2e2"
            android:textColor="#ffe2e2e2"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/eventTitle"
            android:textSize="20sp"
            android:hint="Event Title"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="20sp"
                android:textColor="#ffe2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date            :"/>
        <EditText
                android:textSize="20sp"
                android:backgroundTint="#ffe2e2e2"
                android:textColorHint="@android:color/darker_gray"
                android:hint="YYYY-MM-DD"
                android:textColor="#ffe2e2e2"
                android:id="@+id/eventDate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
            android:textSize="20sp"
            android:textColor="#ffe2e2e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Time Start :"/>
    <EditText
            android:textSize="20sp"
            android:backgroundTint="#ffe2e2e2"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="#ffe2e2e2"
            android:id="@+id/eventStartTime"
            android:hint="HH:MM"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="20sp"
                android:textColor="#ffe2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Time End   :"/>
        <EditText
                android:textSize="20sp"
                android:backgroundTint="#ffe2e2e2"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="#ffe2e2e2"
                android:id="@+id/eventEndTime"
                android:hint="HH:MM"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="20sp"
                android:textColor="#ffe2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Location    :"/>
        <EditText
                android:textSize="20sp"
                android:backgroundTint="#ffe2e2e2"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="#ffe2e2e2"
                android:id="@+id/eventLocation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
            android:textSize="20sp"
            android:textColor="#ffe2e2e2"
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Event Details        :"/>
        <TextView
                android:textColor="#ffe2e2e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"
                android:id="@+id/textCounter"/>
    </LinearLayout>
    <EditText
            android:textSize="20sp"
            android:backgroundTint="#ffe2e2e2"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="#ffe2e2e2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:layout_marginEnd="10dp"/>
    <TextView
            android:textSize="20sp"
            android:textColor="#ffe2e2e2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest List             :"/>
    <HorizontalScrollView
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">
        <LinearLayout
                android:id="@+id/guestListAdd"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/addGuest"
                        android:background="@android:color/transparent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                <ImageView
                        android:id="@+id/guestImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@android:color/darker_gray"/>
            </RelativeLayout>
            <!--
            <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/addGuest2"
                        android:background="@android:color/transparent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                <ImageView
                        android:id="@+id/guestImage2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@android:color/darker_gray"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/addGuest3"
                        android:background="@android:color/transparent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                <ImageView
                        android:id="@+id/guestImage3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@android:color/darker_gray"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/addGuest4"
                        android:background="@android:color/transparent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                <ImageView
                        android:id="@+id/guestImage4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:background="@android:color/darker_gray"/>
            </RelativeLayout>
            -->
        </LinearLayout>
    </HorizontalScrollView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

     <Button
         android:id="@+id/addEvent"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginBottom="20dp"
         android:background="@drawable/rounded_button"
         android:text="Add Event"
         android:layout_gravity="center" />
     </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>