<?xml version="1.0" encoding="utf-8"?>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Swipe2"
        android:background="#FF282828"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/eventslist2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events"
                android:textSize="15pt"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="#FFAAAAAA"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
        </TextView>
        <ListView
                app:layout_constraintTop_toBottomOf="@id/eventslist2"
                android:id="@+id/listview_delete"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:divider="#AAAAAAAA"
                android:dividerHeight="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>