<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@android:color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#47D476"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Event Name"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person"/>
        <EditText
                android:id="@+id/name"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textAlignment="center"
                android:backgroundTint="@android:color/white"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mail"/>
        <EditText
                android:id="@+id/email"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textAlignment="center"
                android:backgroundTint="@android:color/white"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
    <Button
            android:id="@+id/registerButton"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:background="@drawable/rounded_button"
            android:layout_width="150dp"
            android:text="Submit"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
</LinearLayout>